                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 Profit   R-squared (uncentered):                   1.000
Model:                            OLS   Adj. R-squared (uncentered):              1.000
Method:                 Least Squares   F-statistic:                          4.784e+30
Date:                Sun, 19 Apr 2020   Prob (F-statistic):                        0.00
Time:                        11:03:43   Log-Likelihood:                          1061.0
No. Observations:                  50   AIC:                                     -2110.
Df Residuals:                      44   BIC:                                     -2099.
Df Model:                           6                                                  
Covariance Type:            nonrobust                                                  
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
R&D Spend         3.06e-15   1.42e-15      2.150      0.037    1.92e-16    5.93e-15
Administration  -1.457e-15   6.58e-16     -2.213      0.032   -2.78e-15    -1.3e-16
Marketing Spend -1.057e-15   2.91e-16     -3.628      0.001   -1.64e-15    -4.7e-16
Profit              1.0000   1.69e-15   5.92e+14      0.000       1.000       1.000
State_Florida   -3.729e-11   5.59e-11     -0.668      0.508    -1.5e-10    7.53e-11
State_New York  -9.209e-12   5.36e-11     -0.172      0.864   -1.17e-10    9.87e-11
==============================================================================
Omnibus:                        1.845   Durbin-Watson:                   0.775
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                0.999
Skew:                           0.235   Prob(JB):                        0.607
Kurtosis:                       3.509   Cond. No.                     9.08e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.